{
  "scripts": {
    "build": "npm --prefix renderer run build && npm --prefix backend run copy-build",
    "vercel-build": "npx prisma@5.17.0 generate --schema=./cloud-server/schema.prisma",
    "copy-build": "npm --prefix backend run copy-build"
  },
  "dependencies": {
    "@prisma/client": "5.17.0"
  },
  "devDependencies": {
    "prisma": "5.17.0"
  }
}